Problem3:
1>Run in command line :      
c:\py10>m10p03.exe
First  memory block allocated 0x00560F90
Second memory block allocated 0x00561000
Third  memory block allocated 0x00561070

3 continuous memory blocks are allocated to heap.

2> Run in gdb 

First  memory block allocated 0x00291348
Second memory block allocated 0x00290FB8
Third  memory block allocated 0x00291038
we got 3 incontinuous memory blocks.

second heap block before overflow:
(gdb) x /100x 0x00290fb8
0x290fb8:       0xbaadf00d      0xbaadf00d      0xbaadf00d      0xbaadf00d
0x290fc8:       0xbaadf00d      0xbaadf00d      0xbaadf00d      0xbaadf00d
0x290fd8:       0xbaadf00d      0xbaadf00d      0xbaadf00d      0xbaadf00d
0x290fe8:       0xbaadf00d      0xbaadf00d      0xbaadf00d      0xbaadf00d
0x290ff8:       0xbaadf00d      0xbaadf00d      0xbaadf00d      0xbaadf00d
0x291008:       0xbaadf00d      0xbaadf00d      0xbaadf00d      0xbaadf00d
0x291018:       0xbaadf00d      0xabababab      0xabababab      0xfeeefeee
0x291028:       0x00000000      0x00000000      0x27993e31      0x1c000933
0x291038:       0xbaadf00d      0xbaadf00d      0xbaadf00d      0xbaadf00d
0x291048:       0xbaadf00d      0xbaadf00d      0xbaadf00d      0xbaadf00d
0x291058:       0xbaadf00d      0xbaadf00d      0xbaadf00d      0xbaadf00d
0x291068:       0xbaadf00d      0xbaadf00d      0xbaadf00d      0xbaadf00d
0x291078:       0xbaadf00d      0xbaadf00d      0xbaadf00d      0xbaadf00d
0x291088:       0xbaadf00d      0xbaadf00d      0xbaadf00d      0xbaadf00d
0x291098:       0xbaadf00d      0xabababab      0xabababab      0xfeeefeee
0x2910a8:       0x00000000      0x00000000      0x749a3e61      0x00000933
0x2910b8:       0x00293500      0x002912d8      0xfeeefeee      0xfeeefeee
0x2910c8:       0xfeeefeee      0xfeeefeee      0xfeeefeee      0xfeeefeee
0x2910d8:       0xfeeefeee      0xfeeefeee      0xfeeefeee      0xfeeefeee
0x2910e8:       0xfeeefeee      0xfeeefeee      0xfeeefeee      0xfeeefeee
0x2910f8:       0xfeeefeee      0xfeeefeee      0xfeeefeee      0xfeeefeee
0x291108:       0xfeeefeee      0xfeeefeee      0xfeeefeee      0xfeeefeee
0x291118:       0xfeeefeee      0xfeeefeee      0xfeeefeee      0xfeeefeee
0x291128:       0xfeeefeee      0xfeeefeee      0xfeeefeee      0xfeeefeee
0x291138:       0xfeeefeee      0xfeeefeee      0xfeeefeee      0xfeeefeee

Second heap block after overflow:  
(gdb) x /100x 0x00290fb8
0x290fb8:       0x42424242      0x42424242      0x42424242      0x42424242
0x290fc8:       0x42424242      0x42424242      0x42424242      0x42424242
0x290fd8:       0x42424242      0x42424242      0x42424242      0x42424242
0x290fe8:       0x42424242      0x42424242      0x42424242      0x42424242
0x290ff8:       0x42424242      0x42424242      0x42424242      0x42424242
0x291008:       0x42424242      0x42424242      0x42424242      0x42424242
0x291018:       0x42424242      0x42424242      0x42424242      0x42424242
0x291028:       0x42424242      0x42424242      0x27993e00      0x1c000933
0x291038:       0xbaadf00d      0xbaadf00d      0xbaadf00d      0xbaadf00d
0x291048:       0xbaadf00d      0xbaadf00d      0xbaadf00d      0xbaadf00d
0x291058:       0xbaadf00d      0xbaadf00d      0xbaadf00d      0xbaadf00d
0x291068:       0xbaadf00d      0xbaadf00d      0xbaadf00d      0xbaadf00d
0x291078:       0xbaadf00d      0xbaadf00d      0xbaadf00d      0xbaadf00d
0x291088:       0xbaadf00d      0xbaadf00d      0xbaadf00d      0xbaadf00d
0x291098:       0xbaadf00d      0xabababab      0xabababab      0xfeeefeee
0x2910a8:       0x00000000      0x00000000      0x749a3e61      0x00000933
0x2910b8:       0x00293500      0x002912d8      0xfeeefeee      0xfeeefeee
0x2910c8:       0xfeeefeee      0xfeeefeee      0xfeeefeee      0xfeeefeee
0x2910d8:       0xfeeefeee      0xfeeefeee      0xfeeefeee      0xfeeefeee
0x2910e8:       0xfeeefeee      0xfeeefeee      0xfeeefeee      0xfeeefeee
0x2910f8:       0xfeeefeee      0xfeeefeee      0xfeeefeee      0xfeeefeee
0x291108:       0xfeeefeee      0xfeeefeee      0xfeeefeee      0xfeeefeee
0x291118:       0xfeeefeee      0xfeeefeee      0xfeeefeee      0xfeeefeee
0x291128:       0xfeeefeee      0xfeeefeee      0xfeeefeee      0xfeeefeee
0x291138:       0xfeeefeee      0xfeeefeee      0xfeeefeee      0xfeeefeee


0x290fb8:       0x42424242      0x42424242      0x42424242      0x42424242
0x290fc8:       0x42424242      0x42424242      0x42424242      0x42424242
0x290fd8:       0x42424242      0x42424242      0x42424242      0x42424242
0x290fe8:       0x42424242      0x42424242      0x42424242      0x42424242
0x290ff8:       0x42424242      0x42424242      0x42424242      0x42424242
0x291008:       0x42424242      0x42424242      0x42424242      0x42424242
0x291018:       0x42424242      0x42424242      0x42424242      0x42424242
0x291028:       0x42424242      0x42424242 


By comparing the second heap block before and after overflow, we can find after over flow 
the second heap block was modified by the string with 'B's , which are 42 in ascii code.
If the string is long enough , it might overwrite the neighbour memory blocks.  